# Spectre.Tui.Doodads

./: .editorconfig  CLAUDE.md  README.md  Spectre.Tui.Doodads.slnx  build.cs  global.json
src/Sandbox.AspNet/: AppMonitorModel.FilterBar.cs  AppMonitorModel.HeaderBar.cs  AppMonitorModel.LogPanel.cs  AppMonitorModel.StyledTextPanel.cs  AppMonitorModel.cs  AppMonitorTick.cs  LineColorizers.cs  LogEntry.cs  LogStore.cs  MemoryLoggerProvider.cs  Program.cs  SampleEndpoints.cs  Sandbox.AspNet.csproj  TextSegment.cs  ViewMode.cs  VisualLine.cs
src/Sandbox.Doodads/: CLAUDE.md  CounterModel.cs  DashboardModel.cs  FlexLayoutModel.cs  FormModel.cs  MenuModel.cs  Program.cs  Sandbox.Doodads.csproj  SpeedTestModel.cs  TextEditorModel.cs  TodoModel.cs
src/Sandbox.Download/: DownloadContext.cs  DownloadMessages.cs  DownloadModel.cs  Program.cs  Sandbox.Download.csproj
src/Spectre.Tui.Doodads/: CLAUDE.md  Command.cs  DoodadExtensions.cs  IDoodad.cs  ISizedWidget.cs  Program.cs  ProgramOptions.cs  ScrollHelper.cs  Spectre.Tui.Doodads.csproj  TickSource.cs
src/Spectre.Tui.Doodads.Tests/: CLAUDE.md  CommandTests.cs  DoodadExtensionTests.cs  DoodadFixture.cs  ScrollHelperTests.cs  Spectre.Tui.Doodads.Tests.csproj  TickSourceTests.cs
src/Spectre.Tui.Doodads.Tests/Doodads/: CursorModelTests.cs  DividerTests.cs  ListModelTests.cs  PaginatorModelTests.cs  ProgressModelTests.cs  SpinnerModelTests.cs  StopwatchModelTests.cs  TableModelTests.cs  TextAreaModelTests.cs  TextInputModelTests.cs  TimerModelTests.cs  UnicodeWidthTests.cs  ViewportModelTests.cs
src/Spectre.Tui.Doodads.Tests/Input/: KeyBindingTests.cs
src/Spectre.Tui.Doodads.Tests/Integration/: DoodadFixtureTests.cs  StaleTickTests.cs
src/Spectre.Tui.Doodads.Tests/Layout/: BorderStyleTests.cs  BorderTests.cs  FlexAlgorithmTests.cs  FlexColumnTests.cs  FlexRowTests.cs  FlexSizeTests.cs  LabelTests.cs  LayoutHandlerTests.cs  PaddingTests.cs  StyleParserTests.cs
src/Spectre.Tui.Doodads.Tests/Messages/: KeyMessageTests.cs  MessageTests.cs
src/Spectre.Tui.Doodads.Tests/Rendering/: FallbackCharacterStageTests.cs
src/Spectre.Tui.Doodads.Tests/Spectre.Tui.Testing/: AnsiTestTerminal.cs  AnsiWriterFixture.cs  ITestTerminal.cs  SimpleTestTerminal.cs  TuiFixture.cs
src/Spectre.Tui.Doodads/Doodads/Cursor/: CursorBlinkMessage.cs  CursorIdleMessage.cs  CursorMode.cs  (+1 more)
src/Spectre.Tui.Doodads/Input/: ConsoleInputReader.cs  IInputReader.cs  IKeyMap.cs  KeyBinding.cs
src/Spectre.Tui.Doodads/Layout/: Border.cs  BorderStyle.cs  Flex.cs  FlexAlgorithm.cs  FlexColumn.cs  FlexItem.cs  FlexRow.cs  FlexSize.cs  LayoutHandler.cs  Padding.cs  RenderContextExtensions.cs  StyleParser.cs  TitleAlignment.cs
src/Spectre.Tui.Doodads/Messages/: BatchMessage.cs  CommandErrorMessage.cs  FocusMessages.cs  Key.cs  KeyMessage.cs  Message.cs  MouseMessage.cs  QuitMessage.cs  ReadyMessage.cs  SequenceMessage.cs  TickMessage.cs  WindowSizeMessage.cs
src/Spectre.Tui.Doodads/Properties/: Usings.cs
src/Spectre.Tui.Doodads/Rendering/: FallbackCharacterStage.cs  IRenderSurface.cs  IRenderable.cs  ISizedRenderable.cs  NoColorStage.cs  RenderContextSurface.cs  RenderPipelineStage.cs  RenderSurfaceExtensions.cs  RenderableWidgetAdapter.cs
(+44 files in other folders)
