<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sandbox.AspNet</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Tui.Doodads\Spectre.Tui.Doodads.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Tui" />
  </ItemGroup>
</Project>
